/* GLOBAL */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	background-color: #fff;
	overflow-x: hidden;
}

.content {
	height: 12200vh;
	background-color: white;
	background-blend-mode: multiply;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr; 
}

/* Navigation styles start here */
header {
	background: white;
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
	box-shadow: 0px 0px 0px #33FFCC;
	opacity: 0.975;
}

.logo {
	display: flex;
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

/* Mobile three lines */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: #33FFCC;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: white;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: #000;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #33FFCC;
}

/* The tilde (~) is looking a for a proceeding sibling immediatly after */
.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1000px) {
	.nav-toggle-label {
		display: none;
	}
	
	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
		box-shadow: 0px 5px 25px rgba(51, 255, 204, .25);
	}
	
	.logo {
		grid-column: 2/span 1;
		display: flex;
	}
	
	nav {
		all: unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	
	nav ul {
		display: flex;
	}
	
	nav li {
		margin-left: 3em;
		margin-bottom: 0;
	}
	
	nav a {
		opacity: 1;
		position: relative;
	}
	
	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background: #33FFCC;
		position: absolute;
		top: -.75em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transform-origin: left;
		transition: transform ease-in-out 250ms;
	}
	
	nav a:hover::before {
		transform: scale(1, 1);
	}
}
/* Navigation styles end here */

.welcome {
	background-image: url(res/Forest.png);
	background-position: center;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*
#myVideo {
	max-width: 100%;
}

.welcome #myVideo {
	/* Make video to at least 100% wide and tall 
	min-width: 100%; 
	min-height: 100%; 

	/* Setting width & height to auto prevents the browser from stretching or squishing the video 
	width: auto;
	height: auto;

	/* Center the video 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}*/

.welcome-heading {
	z-index: 10;
	border: 15px solid #fff;
	box-shadow: 1px 5px 5px black;
	text-shadow:  1px 5px 5px black;
	padding: 15px 15px 15px 15px;
}

.welcome h1 {
	font-size: 3rem;
	color: #fff;
	line-height: 1.5;
	text-align: center;
}

.welcome h1 span {
	color: #fff;
	display: block;
	font-size: 7.5rem;
}

@media (max-width: 40em) {

	.welcome {
		margin-bottom: 7.50em;
	}
	.welcome-heading {
		border: 5px solid #fff;
		padding: 5px 5px 5px 5px;
	}
	
	.welcome h1 {
		font-size: 1.5rem;
		color: #fff;
		line-height: 1;
		text-align: center;
	}
	
	.welcome h1 span {
		color: #fff;
		display: block;
		font-size: 4rem;
	}
}

/**************************/

/*	About me section	*/

.about {
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.2fr;
	grid-template-areas: ". about-middle .";
}

.about-middle {
	grid-area: about-middle;
	margin: 1em;
}

.about-middle img {
	grid-column: 3 / 4;
	vertical-align: middle;
}

.about-middle h2 {
	grid-column: 2/span 1;
	display: inline-block;
	margin-left: 2em;
}

.about-middle p::before,
.about-middle p::after {
	content:'';
	display: block;
	height: 2px;
	background: #000000;
	margin: 1em auto;
	width: 100%;
}

@media (max-width: 40em) {
	.about-middle img {
		grid-column: 3 / 4;
		vertical-align: middle;
		justify-content: center;
	}
	
	.about-middle h2 {
		grid-column: 2/span 1;
		display: inline-block;
		text-align: center;
		margin-left: 2em;
	}
}

/**************************/

/*	Projects section	*/

figure {
	margin: 0;
}

.projects {
	text-align: center;
	background-color: white;
	padding: 1em 0;
} 

.projects h1 {
	text-align: center;
	font-size: 3.5rem;
}

.project-items {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	-webkit-max-width: 50em;
	-moz-max-width: 50em;
	-ms-max-width: 50em;
	max-width: 50em;
}

.project-item {
	position: relative;
	overflow: hidden;
	flex: 1 1 10rem;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
}

.project-item img {
	display: block;
	width: 100%;
}

.project-item figcaption {
	position: absolute;
	background-color: rgba(51, 255, 204, .85);
	top: 100%;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 2em;
	color: black;
	text-align: left;
	display: flex;
	flex-direction: column;
	transition: top ease-in-out 250ms;
}

/* Note to self - :hover goes before your element its applied to */
.project-item:hover figcaption,
.project-item:focus figcaption {
	top: 0;
}

.project-title {
	color: black;
	font-size: 1rem;
	margin-bottom: auto;
}

.project-desc {
	display: none;
}

.project-link {
	color: black;
	font-weight: bold;
	font-size: 0.5rem;
	text-decoration: none;
	border-bottom: 2px solid black;
	align-self: flex-start;
}

.project-link::after {
	content: url(res/arrow-white.svg);
	display: inline-block;
	width: .8em;
	height: .8em;
	margin-left: .5em;
}

@supports (display: grid) {
	.project-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
	}

	.project-item.featured {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}

	.featured .project-title {
		font-size: 1.625rem;
	}

	.project-item p {
		font-size: 1rem;
	}

	.featured .project-desc {
		display: block;
	}
}

@media (min-width: 40em) {

	.featured .project-title {
		font-size: 2.625rem;
	}

	.project-title {
		font-size: 2rem;
	}

	.project-link {
		color: black;
		font-weight: bold;
		font-size: 1.5rem;
		text-decoration: none;
		border-bottom: 2px solid black;
		align-self: flex-start;
	}

	.project-item p {
		font-size: 2rem;
	}
}

/*	Project Model	*/

.project-modal {
	position: fixed;
	z-index: 10;
	top: 10em;
	bottom: 2em;
	left: 2em;
	right: 2em;
	background: white;
	box-shadow: 0 0 0 11em rgba(0, 0, 0, .75);
	overflow-y: scroll;
	overflow-x: hidden;
	display: none;
}

.project-modal.is-open {
	display: block;
}

.modal-close {
	cursor: pointer;
	background: white;
	position: fixed;
	left: 1em;
	top: 11.5em;
	border: 0;
	width: 3.5em;
	height: 3.5em;
	padding: 5px 0 0;
	border-radius: 50%;
	box-shadow: 0 0  5px rgba(0, 0, 0, 1);
}

.project-header {
	text-align: left;
	padding: 5em 0;
	margin-bottom: 2em;
}

.project-header:nth-of-type(1){
	background-image: url(res/project-imgs/jscript.png);
	background-size: cover;
	background-position: center;
}

.project-title-box {
	background: rgba(51, 255, 204, .95);
	padding: 3em 0 3em 3em;
	color: white;
	width: 70%;
}

.project-title-box .project-title {
	font-size: 1.5rem;
	color: black;
	display: inline-block;
}

.project-title-box .project-title::after {
	content: '';
	display: block;
	height: 1px;
	margin: 1em 0;
	background: black;
	width: 100%;
}

.project-title-box .project-subtitle {
	font-size: 1rem;
	color: black;
}

.project-content {
	text-align: left;
	width: 85%;
	margin: 0 auto;
	padding-bottom: 2em;
}

.project-content p {
	font-size: 1rem;
}

.project-full-width {
	width: 100%;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
}

.gifs {
	display: grid;
	align-items: flex-start;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr; 
	grid-gap: .5rem;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
}

.screens {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr; 
	grid-gap: .5rem;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
}

@media (min-width: 40em) {
	.project-pull-left {
		width: 60%;
		float: left;
		margin-right: 2em;
		margin-bottom: 1em;
		box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
	}

	.project-pull-right {
		width: 60%;
		float: right;
		margin-left: 2em;
		margin-bottom: 1em;
		box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);
	}
}

@keyframes modalFadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes modalFadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

/**************************/

/*	Footer	*/

footer {
	background:#33FFCC;
	padding: 1em 0;
	text-align: center;
}

.social-icons {
	-webkit-max-width: 15em;
	-moz-max-width: 15em;
	-ms-max-width: 15em;
	max-width: 15em;
	display: flex;
	justify-content: space-between;
	margin: 1.275em auto;
}

.social-icon {
	width: 25%;
	height: 25%;
}

.copyright::before {
	content:'';
	display: block;
	height: 1px;
	background: black;
	margin: 2em auto;
	width: 25%;
}

@media screen and (max-width: 400px) {
	.copyright::before {
		content:'';
		display: block;
		height: 1px;
		background: black;
		margin: 2em auto;
		width: 75%;
	}
}

/**************************/

/*	Basic class values	*/
h2 {
	font-size: 2rem;
	color: #000;
	line-height: 1;
}

p {
	font-size: 1.5rem;
	color: #000;
}

@media screen and (max-width: 400px) {
	p {
		font-size: .875rem;
	}
}











